;#<FEEDBACK># ARM Linker, 4.1 [Build 481]: Last Updated: Mon Aug 24 09:44:44 2015
;VERSION 0.2
;FILE agent_core.o
;FILE agententrance.o
;FILE ap.o
;FILE ap_assoc.o
;FILE ap_auth.o
;FILE ap_authrsp.o
;FILE ap_connect.o
;FILE ap_data.o
;FILE ap_mlme.o
APMlmeSetTxRate <= USED 0
;FILE ap_rx.o
;FILE ap_sanity.o
;FILE ap_sync.o
;FILE ap_tx.o
;FILE api_lib.o
;FILE api_msg.o
;FILE app_main.o
TestAppMain <= USED 0
;FILE base64.o
base64_decode <= USED 0
base64_encode <= USED 0
;FILE bsp.o
BSP_GlobalIrqIntDisable <= USED 0
BSP_GlobalIrqIntEnable <= USED 0
;FILE bsp_mac.o
;FILE cjson.o
cJSON_AddItemReferenceToArray <= USED 0
cJSON_AddItemReferenceToObject <= USED 0
cJSON_AddItemToObjectCS <= USED 0
cJSON_CreateBool <= USED 0
cJSON_CreateDoubleArray <= USED 0
cJSON_CreateFalse <= USED 0
cJSON_CreateFloatArray <= USED 0
cJSON_CreateIntArray <= USED 0
cJSON_CreateNull <= USED 0
cJSON_CreateStringArray <= USED 0
cJSON_CreateTrue <= USED 0
cJSON_DeleteItemFromArray <= USED 0
cJSON_DeleteItemFromObject <= USED 0
cJSON_DetachItemFromArray <= USED 0
cJSON_DetachItemFromObject <= USED 0
cJSON_Duplicate <= USED 0
cJSON_GetArrayItem <= USED 0
cJSON_GetArraySize <= USED 0
cJSON_GetErrorPtr <= USED 0
cJSON_GetObjectItem <= USED 0
cJSON_InitHooks <= USED 0
cJSON_InsertItemInArray <= USED 0
cJSON_Minify <= USED 0
cJSON_Parse <= USED 0
cJSON_ParseWithOpts <= USED 0
cJSON_PrintBuffered <= USED 0
cJSON_PrintUnformatted <= USED 0
cJSON_ReplaceItemInArray <= USED 0
cJSON_ReplaceItemInObject <= USED 0
;FILE cloud.o
;FILE cmm_action.o
ActHeaderInit <= USED 0
InsertActField <= USED 0
PeerQOSAction <= USED 0
;FILE cmm_asic.o
;FILE cmm_data.o
SendCommandRsp <= USED 0
;FILE cmm_info.o
GetAuthMode <= USED 0
GetEncryptType <= USED 0
;FILE cmm_init.o
;FILE cmm_mlme.o
BssTableSearchWithSSID <= USED 0
MlmeGetCurCh <= USED 0
MlmeGetRssi <= USED 0
MlmeRestartStateMachine <= USED 0
;FILE cmm_sanity.o
;FILE cmm_sync.o
;FILE cmm_tkip.o
;FILE cmm_wep.o
;FILE cortexm3_it.o
DebugMonitor <= USED 0
PendSVC <= USED 0
SVCHandler <= USED 0
;FILE crypt_aes.o
;FILE crypt_arc4.o
;FILE crypt_md5.o
;FILE def.o
;FILE dhcp.o
;FILE dhcp_server.o
DHCPS_ClientDelete <= USED 0
;FILE dma.o
BSP_DmaDeinit <= USED 0
BSP_DmaHalt <= USED 0
BSP_DmaStart <= USED 0
;FILE dns.o
;FILE dns_server.o
DNSS_Config <= USED 0
;FILE edpkit.o
PacketCmdResp <= USED 0
PacketConnect2 <= USED 0
PacketPushdata <= USED 0
PacketSavedataBin <= USED 0
PacketSavedataBinStr <= USED 0
PacketSavedataSimpleString <= USED 0
ReadBytes <= USED 0
ReadStr <= USED 0
ReadUint16 <= USED 0
ReadUint32 <= USED 0
UnpackCmdReq <= USED 0
UnpackPushdata <= USED 0
UnpackSavedata <= USED 0
UnpackSavedataAck <= USED 0
UnpackSavedataBin <= USED 0
UnpackSavedataBinStr <= USED 0
UnpackSavedataDouble <= USED 0
UnpackSavedataInt <= USED 0
UnpackSavedataJson <= USED 0
UnpackSavedataSimpleString <= USED 0
UnpackSavedataString <= USED 0
WriteUint32 <= USED 0
;FILE efuse.o
;FILE etharp.o
;FILE ethernetif.o
;FILE flash.o
QSpiFlashDirectRead <= USED 0
QSpiFlashEraseChip <= USED 0
SPI_FlashWriteEnable <= USED 0
SpiFlashEraseChip <= USED 0
SpiFlashEraseSector <= USED 0
SpiFlashRead <= USED 0
SpiFlashReadSR <= USED 0
SpiFlashWaitBusy <= USED 0
SpiFlashWriteOnePage <= USED 0
;FILE gpio.o
BSP_GPIOIntDisable <= USED 0
BSP_GPIOIntEn <= USED 0
BSP_GPIOIntISR <= USED 0
BSP_GPIOIntMask <= USED 0
;FILE gpio_int.o
gpio_int_setup <= USED 0
;FILE i2c.o
BSP_I2CByteRead <= USED 0
BSP_I2CByteWrite <= USED 0
BSP_I2CInit <= USED 0
BSP_I2CPageRead <= USED 0
BSP_I2CPageWrite <= USED 0
BSP_I2CRead <= USED 0
BSP_I2CSeqRead <= USED 0
BSP_I2CSetAdr <= USED 0
BSP_I2CWrite <= USED 0
I2C_WaitForBus <= USED 0
I2C_XferFinish <= USED 0
;FILE icmp.o
;FILE inet_chksum.o
;FILE ip.o
;FILE ip_addr.o
;FILE ip_frag.o
;FILE iq_calibration.o
AddrRev <= USED 0
COSX <= USED 0
Clip <= USED 0
ComplexMult <= USED 0
DataOut <= USED 0
Delay_ms <= USED 0
Delay_us <= USED 0
GET_FFT_Data <= USED 0
OutRev <= USED 0
RX_IQ <= USED 0
SINX <= USED 0
SPI_CFG <= USED 0
TX_IQ <= USED 0
atan_cordic <= USED 0
fft_r4 <= USED 0
;FILE lan.o
;FILE log.o
print <= USED 0
printbin <= USED 0
printch <= USED 0
printdec <= USED 0
printflt <= USED 0
printhex <= USED 0
printstr <= USED 0
;FILE lwip.o
;FILE lwip_init.o
;FILE mac_mng_main.o
CheckAuthCode <= USED 0
;FILE main.o
;FILE mem.o
;FILE memp.o
;FILE mpu.o
;FILE netbuf.o
;FILE netdb.o
;FILE netif.o
;FILE network_adapter.o
Socket_TCPServerSendData <= USED 0
;FILE nl6621_drv.o
ReadFlash <= USED 0
debug_gagent_config_data <= USED 0
nl6621_GetTime_MS <= USED 0
nl6621_GetTime_S <= USED 0
;FILE nl6621_uart.o
UartTaskThread <= USED 0
uart_data_send <= USED 0
uart_init <= USED 0
;FILE ntp_client.o
CloseSockfd <= USED 0
;FILE nvic.o
NST_ClearCycleCnt <= USED 0
NST_GetCycleCnt <= USED 0
NVIC_CpuReset <= USED 0
NVIC_DeInit <= USED 0
NVIC_GetIRQChannelPendingBitStatus <= USED 0
NVIC_SetIRQChannelPendingBit <= USED 0
NVIC_SetVectorTable <= USED 0
NVIC_StructInit <= USED 0
;FILE os_core.o
;FILE os_cpu_c.o
OS_CPU_ARM_ExceptResetHndlr <= USED 0
OS_CPU_ExceptHndlr <= USED 0
OS_CPU_InitExceptVect <= USED 0
;FILE os_dbg.o
;FILE os_dmem.o
;FILE os_flag.o
;FILE os_mbox.o
;FILE os_mem.o
;FILE os_mutex.o
;FILE os_q.o
;FILE os_sem.o
;FILE os_task.o
;FILE os_time.o
;FILE os_tmr.o
;FILE param.o
InfAuthModeSet <= USED 0
InfBeaconPeriodSet <= USED 0
InfChannelSet <= USED 0
InfConfigQuery <= USED 0
InfCurChGet <= USED 0
InfDeepSleepSet <= USED 0
InfDhcpSrvSet <= USED 0
InfDnsSrvSet <= USED 0
InfEfuseInfoGet <= USED 0
InfListenIntervalSet <= USED 0
InfMacAddrSet <= USED 0
InfPeerAgeOutSet <= USED 0
InfPeerKickOut <= USED 0
InfPeerRssiGet <= USED 0
InfPhyModeSet <= USED 0
InfPowerSaveSet <= USED 0
InfProtectModeSet <= USED 0
InfScanStart <= USED 0
InfSnifferStart <= USED 0
InfSsidBrdcastSet <= USED 0
InfTxPwrLevelSet <= USED 0
InfTxRateSet <= USED 0
InfVendorIESet <= USED 0
InfWmmEnableSet <= USED 0
;FILE pbuf.o
;FILE printf.o
;FILE qspi.o
BSP_QSpiDirectReadInit <= USED 0
;FILE raw.o
;FILE rf.o
RF_CfgTestMode <= USED 0
;FILE rf_spi.o
BSP_RfSpiWriteWord <= USED 0
;FILE ring_buffer.o
ring_buf_alloc <= USED 0
ring_buf_clear <= USED 0
ring_buf_cnt_to_end <= USED 0
ring_buf_empty <= USED 0
ring_buf_free <= USED 0
ring_buf_read <= USED 0
ring_buf_space <= USED 0
ring_buf_space_to_end <= USED 0
ring_buf_write <= USED 0
;FILE rom_hook_tbl.o
;FILE rx.o
NST_CheckEncryptReplayCounter <= USED 0
NST_IndicateRxPacket <= USED 0
NST_IsRxIdle <= USED 0
NST_PrintRXBD <= USED 0
NST_RxEAPOLFrameIndicate <= USED 0
;FILE rx_main.o
NST_DisableRxQue <= USED 0
NST_RxResFree <= USED 0
NST_RxTaskDeInit <= USED 0
NST_RxTaskInit <= USED 0
;FILE sdio.o
;FILE sensors.o
;FILE simu_uart.o
SimuSendOneByte <= USED 0
simu_uart_init <= USED 0
simu_uart_rx_init <= USED 0
simu_uart_tx_init <= USED 0
;FILE sockets.o
;FILE spi.o
BSP_SpiInit <= USED 0
BSP_SpiRead <= USED 0
BSP_SpiWait <= USED 0
BSP_SpiWriteByte <= USED 0
;FILE sta_assoc.o
MlmeDisassocReqAction <= USED 0
;FILE sta_auth.o
MlmeDeauthReqAction <= USED 0
;FILE sta_auth_rsp.o
;FILE sta_connect.o
AdhocTurnOnQos <= USED 0
JoinParmFill <= USED 0
;FILE sta_data.o
;FILE sta_dc.o
;FILE sta_sanity.o
;FILE sta_sync.o
;FILE str_lib.o
atou_hex <= USED 0
itoa <= USED 0
strncmp <= USED 0
strncmpi <= USED 0
strrmvspace <= USED 0
strtoupper <= USED 0
utoa <= USED 0
;FILE sys.o
;FILE sys_arch.o
;FILE sys_mgmt.o
DisplayVersion <= USED 0
;FILE syscore_main.o
;FILE tcp.o
;FILE tcp_in.o
;FILE tcp_out.o
;FILE tcpip.o
;FILE testmain.o
TestJson <= USED 0
TestMain <= USED 0
;FILE timer.o
BSP_Timer0Init <= USED 0
;FILE timers.o
;FILE tx.o
NST_GetTXBDQueInfo <= USED 0
NST_IsTxIdle <= USED 0
NST_PrintTXBD <= USED 0
NST_Sniff2BytesFromSrcBuffer <= USED 0
;FILE tx_main.o
NST_TxTaskDeInit <= USED 0
;FILE uart.o
BSP_UartGetcPolled <= USED 0
;FILE udp.o
;FILE util.o
NST_FREE_LOCK <= USED 0
NST_GetCrc32 <= USED 0
NST_ModTimer <= USED 0
_cal_crc32 <= USED 0
hex_dump <= USED 0
strcat <= USED 0
strncpy <= USED 0
strpbrk <= USED 0
strspn <= USED 0
;FILE wdg.o
WDG_Feed <= USED 0
WDG_Init <= USED 0
WDResetSWWatchdog <= USED 0
WDResetWDTimer <= USED 0
;FILE wifi_conn.o
;FILE wpa.o
CMTimerExec <= USED 0
GREKEYPeriodicExec <= USED 0
GetEapolMsgType <= USED 0
NSTAddPMKIDCache <= USED 0
